boardPath = /WEB-INF/jsp/board/
jspPath = /WEB-INF/jsp/
memberPath = /WEB-INF/jsp/member/
write = write
update = update
findid = findid
findpwd = findpwd
alertmessage = alertmessage
alerthref = alerthref
messageFid = \ucc3e\uc73c\uc2dc\ub294 \uc544\uc774\ub514 = 
messageFpwd = \ucc3e\uc73c\uc2dc\ub294 \ube44\ubc00\ubc88\ud638 = 
messageMissid = \uc774\ub984 \ub610\ub294 \ud734\ub300\ud3f0 \ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4.
messageMisspwd = \uc544\uc774\ub514 \ub610\ub294 \uc774\ub984\uc774 \ub2e4\ub985\ub2c8\ub2e4.
messageLoginSuccess = \ub85c\uadf8\uc778 \uc131\uacf5
messageMemMiss = \uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4.
messageUpdate = \uc815\ubcf4 \uc218\uc815 \uc644\ub8cc
messageWithdraw = \ud68c\uc6d0 \ud0c8\ud1f4 \uc644\ub8cc
messageExist = \uc774\ubbf8 \uc874\uc7ac \ud558\ub294 \uc544\uc774\ub514 \uc785\ub2c8\ub2e4.
messageInsertSuccess = \ud68c\uc6d0 \uac00\uc785 \uc644\ub8cc