board.selectNotice = select /*+ INDEX_desc(board PK_BOARD) */ board_num, mem_id, title, content, reg_date, mod_date, view_count, board_code, fixed_yn \
					 from board where board_code = 20 and fixed_yn='Y'   union all \
					 select /*+ INDEX_desc(board PK_BOARD) */ \
					 board_num, mem_id, title, content, reg_date, mod_date, view_count, board_code, fixed_yn \
					 from board where board_code = 20 and fixed_yn='N'
					 
board.selectNomal = select /*+ INDEX_desc(board PK_BOARD) */ board_num, mem_id, title, content, reg_date, mod_date, view_count, board_code, fixed_yn \
                     from board where board_code=20 and fixed_yn='Y' \
                     union all \
                     select /*+ index_desc(board PK_BOARD) */ \
                     board_num, mem_id, title, content, reg_date, mod_date, view_count, board_code, fixed_yn \
                     from board \
                     where board_code = 10

board.selectMainNotice = select board_num, mem_id, title, content, reg_date, mod_date, view_count, board_code, fixed_yn \
			from ( \
            select /*+ INDEX_desc(board PK_BOARD) */ \
            board_num, mem_id, title, content, reg_date, mod_date, view_count, board_code, fixed_yn, rownum as rn \
			from board where board_code = 20 and fixed_yn='Y' \
            order by mod_date desc ) \
			where rn <= 5 

board.selectMainNomal = select * from board \
			 where rownum <= 4 and board_code=10 \
			 order by board_num desc

board.selectNum = select * from board where board_num = ?

board.updateView = update board set view_count = view_count+1 where board_num =?

board.delete = delete from board where board_num = ?

board.deleteChk = delete from board where board_num in(?)

board.selectId = select * from board where mem_id = ?

board.insert = insert into board(board_num, mem_id, title, content, board_code, fixed_yn) values(board_num.nextval, ?, ?, ?, ?, ?)

board.update = update board set title=?, content=?, mod_date=?, board_code=?, fixed_yn=? where board_num = ?

member.selectName = select memberid, name, pwd, phone from Member where name=? and phone=?

member.selectIdName = select memberid, name, pwd, phone from Member where memberid=? and name=?

member.selectMember = select memberid, name, pwd, phone from Member where memberid=? and pwd=?

member.selectMemid = select memberid, name, pwd, phone from Member where memberid=?

member.selectMemList = select memberid, name, pwd, phone from Member

member.update = update Member set pwd=?, name=?, phone=? where memberid=?

member.delete = delete from Member where memberid=?

member.insert = insert into Member(memberid, name, pwd, phone) values(?,?,?,?)

member.selectCount = select count(*) from member where memberid=?